# ToDo

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/io.github.hachy.android.todo.room.TaskDatabase/: 1.json
app/src/androidTest/java/io/github/hachy/android/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hachy/android/todo/: Converters.kt  HeaderDialogFragment.kt  MainActivity.kt  MyApplication.kt  MyEditText.kt  Prefs.kt  SettingsActivity.kt  SettingsFragment.kt  TaskRecyclerViewAdapter.kt
app/src/main/java/io/github/hachy/android/todo/room/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/res/drawable/: ic_delete_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_add_header.xml  header_task.xml  row_task.xml
app/src/main/res/menu/: add_header.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/hachy/android/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
